server {
       listen 80 default_server;

       server_name  *.local;
       location / {
              resolver 127.0.0.11;
              set $local_addr php8:80;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $remote_addr;
              proxy_set_header Host $host;
              proxy_pass http://$local_addr;
       }
}

server {
       listen 80;

       server_name  php72.local;
       location / {
              resolver 127.0.0.11;
              set $local_addr php72:80;
        	proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
	    	proxy_pass http://$local_addr;
       }
}
