server {
       listen 80 default_server;

       server_name  *.local;
       location / {
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Host $host;
	proxy_pass http://php8:80;
       }
}

server {
       listen 80;

       server_name  php72.local;
       location / {
        	proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
	    	proxy_pass http://php72:80;
       }
}
